/* General Reset */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f5f5f5;
}

/* Header */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #111;
    color: white;
}

.nav-links {
    list-style-type: none;
    display: flex;
    gap: 15px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.nav-links a:hover {
    background-color: #444;
}

/* Hero Section */
.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    overflow: hidden;
}

.hero div {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
}

/* Tournament Details Section */
.details {
    padding: 20px;
    background-color: white;
    margin: 20px auto;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 800px;
}

.details h2 {
    margin-bottom: 10px;
    color: #333;
    text-align: center;
}

.details ul {
    list-style-type: none;
    padding: 0;
}

.details li {
    margin-bottom: 10px;
    color: #555;
    font-size: 16px;
}

.details li strong {
    color: #111;
}

/* Contact Section */
.contact {
    padding: 20px;
    text-align: center;
}

.contact h2 {
    color: #333;
}

.contact p {
    color: #555;
}

/* Footer */
.footer {
    background-color: #111;
    color: white;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
}
/* Sub Buttons for Tournament Details */
button {
    background-color: #111;
    color: white;
    border: none;
    padding: 8px 15px; /* Reduced padding */
    margin: 5px;
    cursor: pointer;
    font-size: 14px; /* Smaller font size */
    width: auto; /* Auto width to adjust based on content */
    border-radius: 5px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #444;
}

/* Pay Now Button */
.pay-now-btn {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 12px 25px; /* Reduced padding */
    cursor: pointer;
    font-size: 16px; /* Slightly smaller font size */
    width: auto; /* Auto width to adjust based on content */
    border-radius: 5px;
    text-align: center;
    margin-top: 20px;
}

.pay-now-btn:hover {
    background-color: #218838;
}

/* Content Display */
.details div {
    margin: 10px 0;
    padding: 10px;
    background-color: #f9f9f9;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Hero Section (same size as index) */
.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    overflow: hidden;
}

.hero div {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
}
