<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esports India Cup</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="logo">Esports India Cup</div>
        <nav>
            <ul class="nav-links">
                <li><a href="#about">About</a></li>
                <li><a href="#tournaments">Tournaments</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="hero" class="hero">
            <h1>Welcome to the Esports India Cup</h1>
            <p>The ultimate competition for gamers nationwide.</p>
        </section>
        <section id="games" class="games">
            <h2>Popular Games</h2>
            <div class="game-buttons">
                <a href="bgmi.html">
                    <button class="game-btn" style="background-image: url('images/bgmi.jpg');"></button>
                </a>
                <a href="freefire.html">
                    <button class="game-btn" style="background-image: url('images/freefire.jpg');"></button>
                </a>
                <a href="comingsoon.html">
                    <button class="game-btn" style="background-image: url('images/comingsoon.jpg');"></button>
                </a>
                <a href="comingsoon.html">
                    <button class="game-btn" style="background-image: url('images/comingsoon.jpg');"></button>
                </a>
            </div>
            
        </section>
        <section id="about" class="about">
            <h2>About Us</h2>
            <p>The Esports India Cup brings together the best teams and players from across the country to compete for glory.</p>
        </section>
        <section id="tournaments" class="tournaments">
            <h2>Upcoming Tournaments</h2>
            <ul>
                <li>League of Legends Championship</li>
                <li>Dota 2</li>
                <li>Dates will be announced soon</li>
            </ul>
        </section>
        <section id="contact" class="contact">
            <h2>Contact Us</h2>
            <p>Email: contact@esportsindiacup.com</p>
        </section>
    </main>
    <footer class="footer">
        <p>&copy; 2024 Esports India Cup. All rights reserved.</p>
    </footer>
</body>
</html>

