/* General Styles */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #222;
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    font-size: 1.5rem;
    font-weight: bold;
}

header .nav-links {
    list-style: none;
    display: flex;
    gap: 15px;
    margin: 0;
    padding: 0;
}

header .nav-links li {
    display: inline;
}

header .nav-links a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
}

header .nav-links a:hover {
    text-decoration: underline;
}

.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 300px;
    background-color: #000;
}

.details {
    padding: 20px;
    text-align: center;
}

.details h2 {
    margin-bottom: 20px;
}

.details button {
    padding: 10px 20px;
    margin: 10px 0;
    font-size: 1rem;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

.details button:hover {
    background-color: #0056b3;
}

.details div {
    margin: 10px 0;
    font-size: 1rem;
}

.pay-now {
    text-align: center;
    margin: 20px 0;
}

.pay-now-btn {
    padding: 15px 30px;
    font-size: 1.2rem;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

.pay-now-btn:hover {
    background-color: #218838;
}

/* Contact Section */
.contact {
    padding: 20px;
    text-align: center;
    background-color: #f9f9f9;
    border-top: 1px solid #ddd;
}

.contact h2 {
    margin-bottom: 10px;
}

.contact p {
    margin: 0;
    font-size: 1rem;
}

/* Footer */
.footer {
    background-color: #222;
    color: white;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
}

/* Responsive Design */
@media (max-width: 768px) {
    header .nav-links {
        flex-direction: column;
        align-items: center;
    }

    .details button {
        width: 90%;
    }

    .pay-now-btn {
        width: 90%;
    }
}
