<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free Fire Tournament Details</title>
    <link rel="stylesheet" href="details.css">
</head>
<body>
    <header class="header">
        <div class="logo">Esports India Cup</div>
        <nav>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="#details">Details</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="hero" class="hero">
            <div style="background-image: url('images/freefire.jpg'); background-size: cover; background-position: center; height: 300px;"></div>
        </section>
        <section id="details" class="details">
            <h2>Free Fire Tournament Details</h2>
            <ul>
                <li><strong>Entry Fee:</strong> Rs. 500</li>
                <li><strong>Rules & Regulations:</strong> Follow fair play, no cheating, and comply with tournament guidelines.</li>
                <li><strong>Terms & Conditions:</strong> Entry fee is non-refundable. Players must adhere to the organizer's decisions.</li>
                <li><strong>Prize Pool Details:</strong> Total Prize Pool: Rs. 50,000 (1st: Rs. 25,000, 2nd: Rs. 15,000, 3rd: Rs. 10,000)</li>
            </ul>
        </section>
        <section id="contact" class="contact">
            <h2>Contact Us</h2>
            <p>Email: freefire@esportsindiacup.com</p>
        </section>
    </main>
    <footer class="footer">
        <p>&copy; 2024 Esports India Cup. All rights reserved.</p>
    </footer>
</body>
</html>
