body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}

.header {
    background-color: #111;
    color: white;
    padding: 15px;
    text-align: center;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

.main {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h1, h2 {
    text-align: center;
}

.login-options {
    margin: 20px 0;
}

.login-options label {
    font-weight: bold;
}

input {
    display: block;
    width: 100%;
    margin: 10px 0;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
    text-align: center;
    display: block;
    width: 100%;
    margin: 20px 0;
}

button:hover {
    background-color: #218838;
}

.caution {
    color: red;
    font-weight: bold;
    text-align: center;
    margin-top: 20px;
}

footer {
    text-align: center;
    margin-top: 20px;
    padding: 10px;
    background-color: #111;
    color: white;
    font-size: 14px;
}
