
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #111;
    color: white;
}

.nav-links {
    list-style-type: none;
    display: flex;
    gap: 15px;
}

.nav-links a {
    color: white;
    text-decoration: none;
}

.hero {
    background-color: #222;
    color: white;
    text-align: center;
    padding: 50px 20px;
}

.about, .tournaments, .contact {
    padding: 20px;
    text-align: center;
}

.footer {
    background-color: #111;
    color: white;
    text-align: center;
    padding: 10px 0;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #111;
    color: white;
}

.nav-links {
    list-style-type: none;
    display: flex;
    gap: 15px;
}

.nav-links a {
    color: white;
    text-decoration: none;
}

.hero {
    background-color: #222;
    color: white;
    text-align: center;
    padding: 50px 20px;
}

.games {
    text-align: center;
    padding: 20px;
}

.game-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.game-btn {
    width: 150px;
    height: 200px;
    background-size: cover;
    background-position: center;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
}

.game-btn:hover {
    transform: scale(1.1);
    transition: transform 0.2s;
}

.about, .tournaments, .contact {
    padding: 30px;
    text-align: left;
}

.footer {
    background-color: #111;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    text-align: center;
    padding: 10px 0;
}
